//@font-face
@font-face {
  src: url("font/RalewayDots-Regular.ttf");
  font-family: primary-1;
}



html, body {
  width: 100%;
  height: 100vh;
}
body {
  padding: 0;
  margin: 0;
  position: relative;
}
#sec_one {
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  position: relative;
  background-color: khaki;
         ul {
           padding: 0;
           margin: 0;
           list-style-type: none;
           position: relative;
           width: 100%;
           height: 60px;
           li {
             float: left;
             width: 20%;
             a {
               display: block;
               height: 60px;
               line-height: 60px;
               color: #fff;
               background-color: teal;
               text-decoration: none;
               text-transform: uppercase;
               text-align: center;
               font-weight: 700;
               font-family: primary-1;
               font-size: 23px;
             }
           }
         }
        & .content {
          text-align: center;
          padding: 20px 50px;
          h1 {
            color: #fff;
            font-size: 2.4vw;
            font-weight: bold;
            font-family: fantasy;
            text-shadow: 0px 9px 20px hsla(0,0%,0%,0.2),
                         0px 6px 15px hsla(0,0%,0%,0.4),
                         0px 3px 10px hsla(0,0%,0%,0.6);
          }
        }
        .card {
          position: relative;
        }
}
.card:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-top: 5px solid red;
  border-bottom: 5px solid red;
  box-sizing: border-box;
}
/*section two*/
#sec_two {
  width: 100%;
  height: auto;
  position: relative;
  background-color: khaki;
  padding: 40px 0px;
}
#position-2 {
  .grid-container {
    width: 80%;
    height: auto;
    position: relative;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px;
    grid-column-gap: 10px;
  }
  .grid-container {
    .grid-item {
          position: relative;
          background-color: red;
        }
  }
  .grid-container{
    .grid-item {
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 5px;
      }
    }
  }
}
.myfooter {
  position:  relative;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: teal;
  width: 100%;
  height: auto;
  padding: 30px 0px;
  text-align: center;
         h1 {
           color: #fff;
           font-weight: bold;
           text-transform: uppercase;
           font-size: 2.3vw;
           text-shadow: 0px 9px 15px hsla(0,0%,0%,0.6),
                        0px 6px 10px hsla(0,0%,0%,0.4),
                        0px 3px 5px hsla(0,0%,0%,0.2);
         }
}
#sec_three {
  width: 100%;
  height: auto;
  padding: 40px 0px;
  position: relative;
  background-color: pink;
}
